#Server Config
server.port=8180
#server.error.whitelabel.enabled=false

#Security
spring.security.user.name=test
spring.security.user.password=test

#DATASOURCE (DataSourceAutoConfiguration & #DataSourceProperties)
spring.datasource.url=jdbc:h2:file:C:/h2/flash
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.h2.console.enabled:true

#The SQL dialect makes Hibernate generate better SQL for the chosen #database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#JWT Configuration
# JWT Secret
jwt.secret=IvrKS2aEqUmS_1Yeqk1c&U?8?6#F_~Fp{'H2tG}~Fm_t`}%NE^G)v3h=~h-I96|
#below kept 10hrs of token expire time once development is done then reduce it to 1.
jwt.expireTime=10



#Basic data load
loadBasicData = false

